{
    "locations":
    [
        "Route 1",
        "Route 2",
        "Route 3",
        "Route 4",
        "Route 5",
        "Route 6",
        "Route 7",
        "Route 8",
        "Route 9",
        "Route 10",
        "Route 11",
        "Route 12",
        "Route 13",
        "Route 14",
        "Route 15",
        "Route 16",
        "Route 17",
        "Route 18",
        "Route 19",
        "Route 20",
        "Route 21",
        "Route 22",
        "Route 23",
        "Route 24",
        "Route 25",
        "Route 26",
        "Route 27",
        "Route 28",
        "Berry Forest",
        "Bond Bridge",
        "Canyon Entrance",
        "Cape Brink",
        "Celadon City",
        "Cerulean Cave",
        "Cerulean City",
        "Cinnabar Island",
        "Diglett's Cave",
        "Dotted Hole",
        "Five Island",
        "Five Isle Meadow",
        "Four Island",
        "Fuchsia City",
        "Green Path",
        "Icefall Cave",
        "Indigo Plateau",
        "Kindle Road",
        "Lavender Town",
        "Lost Cave",
        "Memorial Pillar",
        "Mt. Ember",
        "Mt. Moon",
        "One Island",
        "Outcast Island",
        "Pallet Town",
        "Pattern Bush",
        "Pewter City",
        "Pokemon Tower",
        "Power Plant",
        "Reception Gate",
        "Resort Gorgeous",
        "Rock Tunnel",
        "Rocket Hideout",
        "Rocket Warehouse",
        "Ruin Valley",
        "Safari Zone",
        "Saffron City",
        "Seafoam Islands",
        "Seavault Canyon",
        "Seven Island",
        "Silph Co",
        "Six Island",
        "SS Anne",
        "Tanoby Ruins",
        "Three Island",
        "Three Isle Path",
        "Three Isle Port",
        "Tohjo Falls",
        "Trainer Tower",
        "Treasure Beach",
        "Two Island",
        "Underground Path 5-6",
        "Underground Path 7-8",
        "Vermilion City",
        "Victory Road",
        "Viridian City",
        "Viridian Forest",
        "Water Labyrinth",
        "Water Path"
    ]
}
